[gd_scene load_steps=2 format=2]

[ext_resource path="res://GameTable/GameTable.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="GameTable" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 505.434, 302.538 )


